import java.util.*;

class Solution {
    public String solution(int n, String text, int second) {
        String answer = "";
        Queue<String> queue = new LinkedList<>();

        for(int i=0; i<text.length(); i++) {
            queue.offer("_");
        }
        for(int i=0; i<second % (text.length()*2); i++) {
            queue.poll();
            queue.offer(i<text.length()?text.substring(i,i+1):"_");
        }
        for(String str : queue) {
            answer = answer + str;
        }
        answer = answer.replaceAll(" ","_");

        return answer;
    }
}
